
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=ceircode2

security.basic.enabled=false
management.security.enabled=false

spring.jmx.enabled= false

#spring.http.multipart.enabled=true

tomcat.path={tomcat_path}/webapps

# Max file size.
spring.servlet.multipart.max-file-size=60MB
# Max request size.
spring.servlet.multipart.max-request-size=60MB

#log configuration file path
logging.config=/u01/ceirapp/GUI/log4j2.xml


#url for APIService4
apiUrl1=http://{IP}:{port}/EIRSCode

#url for APIService2
dashBoardfeignClientPath=http://{IP}:{port}/EIRS


#url for APIService2
grievanceFeignClientPath=http://{IP}:{port}/EIRS


#url for APIService1
feignClientPath=http://{IP}:{port}/EIRS

#url for APIService3
gsmaFeignClientPath= http://{IP}:{port}/eirs

#url for APIService5
deviceRepositoryfeignClientPath=http://{IP}:{port}/mdr

#url for APIService6
trcModulefeignClientPath=http://{IP}:{port}/TRC

#url for Ticket Authentication
TicketAuthenticationFeigntPath=http://{IP}:{port}/api

#url for Operator
operatorfeignClientPath=http:/{IP}:{port}/gui-backend

#url for file copier
FileCopierFeignClient=http://{IP}:{port}/eirs

#session time out for 30 minutes

#sessionLogOutTime=20000

sessionLogOutTime=1800000

serverId=2
serverName={server Name from where GUI module is placed}
sourceServerName={Server Name where files will saved}
destServerName={Server Name where file will move after copy}


destFilePath={tomcat-path}/webapps/docs/eirs/uploaded-files/

#dataSiteKey for captcha
captcha.dataSitekey={data-site-key for domain}

#Operator Name for Report
report.operatorName=Smart

propertiesFileLocation=file:/u01/eirsapp/GUI/messages
downloadFilePath={tomcat-path}webapps/docs/manuals/
#Pattern related 
pattern.name=[A-Za-z]{1,20}
pattern.address=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{5,200}
pattern.street=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,20}
pattern.locality=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{3,30}
pattern.postal=[0-9]{6,6}
pattern.nid=[A-Za-z0-9()#]{12,13}
pattern.employeeID=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,30}
pattern.designation/authorityName=[a-zA-Z ]{3,30}

pattern.email=/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$/i
#pattern.email=^[A-Za-z0-9]+@[A-Za-z]+\.[A-Za-z]{2,3}$

#pattern.mail=[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,63}$
pattern.mail=^[^@]+@[^@]+\\.[a-zA-Z]{2,}$
pattern.contactNo=[0-9]{8,13}
pattern.StolencontactNo=[0-9]{8,13}
#pattern.contactNo=[0-9]{10,13}
pattern.password=^(?=.*[A-Za-z0-9])(?=.*\\d)(?=.*[@$!%*#?&])[A-Za-z\\d@$!%*#?&]{8,10}$
pattern.securityAnswer=[A-Za-z0-9\\s]{1,50}
pattern.otp=[0-9]{0,6}
pattern.vatNo=[A-Za-z0-9,-]{14,15}
pattern.companyName=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_ ]{1,50}
pattern.vatNumber=[A-Za-z0-9]{0,15}
pattern.operatorNid=[A-Za-z0-9()#]{9,13}
pattern.supplierName=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{0,50}
pattern.supplierID=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{0,15}
pattern.consignmentNumber=[A-Za-z0-9]{0,15}
pattern.IMEI/DeviceQuantity=[0-9]{0,7}

pattern.price=/^[`! @#$%^&*()_+\-=\[\]{};':"\\|,. <>\/?~\d]*$/g
pattern.serialNumber=[A-Za-z0-9]{1,25}
#pattern.IMEINumber=[0-9]{15,16}
pattern.IMEINumber=^(?!0{15})[0-9]{15}
pattern.departmentName=[a-zA-Z ]{1,50}
pattern.departmentID=[a-zA-Z0-9]{1,15}

#Manage Type related
pattern.trademark=[A-Za-z0-9 ]{0,160}
pattern.frequencyRange=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,30}
pattern.tac=[0-9]{8,8}

#Grievance Related
pattern.transactionId=[A-Za-z0-9]{18,18}

#reference Related
pattern.referenceId=[A-Za-z0-9]{15,20}

pattern.remak = {5,20}

#Port Management
pattern.portAddress=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,100}

#Exchange Rate Management
pattern.Currency=[0-9]{1,8}

#Field Management
pattern.fieldID=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,30}

#RuleFeatureMapping
pattern.order=[0-9]{0,7}

#Search
pattern.MSISDN=[0-9]{7,15}

pattern.importerNid=[A-Za-z0-9()#]{7,13}

#province,district,commune,village
pattern.province=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{3,30}

#username pattern
pattern.username=[A-Za-z0-9]{6,9}

#MDR
pattern.alphanumericSpecialCharactersLength256=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,100}
pattern.alphanumericSpecialCharactersLength100=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,100}
pattern.alphanumericSpecialCharactersLength50=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,50}
pattern.alphanumericSpecialCharactersLength20=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,20}
pattern.alphanumericSpecialCharactersLength15=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,15}
pattern.alphanumericSpecialCharactersLength10=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,10}



#ListManagement
pattern.imsi=^(456\\d{12})$
pattern.contactNo-lm= ^(855\\d{8,9})$
#pattern.contactNo-lm= ^(0\\d{8,9}|855\\d{8,9})$
#country pattern
pattern.countryState=[A-Za-z]{1,50}
pattern.ownerName=[a-zA-Z ]{1,20}

#pairDeviceFeignClientPath=http://64.227.146.191:9081/eirs-pair
pairDeviceFeignClientPath=http://139.59.5.244:9081/eirs-pair
#location properties
locationFeignClientPath=http://139.59.5.244:9511/eirs/services/checkIPCountry
testing=false
ip=13.233.39.58

pattern.contactNo-0855=^(0\\d{8,9}|855\\d{8,9})$
pattern.validmail=^[^@]+@[^@]+\\.[a-zA-Z]{2,}$

samplefile.HOSTNAME=http://139.59.74.2:8080

#Search-IMEI
pattern.ImeiAplhanumericLength16=[A-Za-z0-9]{1,16}
pattern.ticketId=[A-Za-z0-9]{1,18}

#LinkManagement
linkClient=http://139.59.74.2:9081/eagle-eir

#SearchIMEI

server.error.whitelabel.enabled=false
server.error.path=/error
